# Fitpeo-MVVM-Dagger-Kotlin-With-Unit-Test-Case

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fitpeo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fitpeo/: FitPeoApplication.kt
app/src/main/java/com/example/fitpeo/adapter/: PhotoAdapter.kt
app/src/main/java/com/example/fitpeo/db/: FirPeoDB.kt  FitPeoDao.kt
app/src/main/java/com/example/fitpeo/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/fitpeo/models/: Photo.kt
app/src/main/java/com/example/fitpeo/repository/: PhotoRepository.kt
app/src/main/java/com/example/fitpeo/retrofit/: FitPeoAPI.kt
app/src/main/java/com/example/fitpeo/utils/: Constants.kt
app/src/main/java/com/example/fitpeo/view/: DetailActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/fitpeo/viewmodels/: MainViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash.xml  list_item_photo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fitpeo/: ExampleUnitTest.kt  MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
