<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="photo"
            type="com.example.fitpeo.models.Photo" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_margin="10dp"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        app:cardCornerRadius="20dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/photoImageView"
                android:layout_width="100dp"
                android:layout_height="100dp"/>

            <LinearLayout
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{photo.title}"
                    android:textSize="18dp"
                    android:textStyle="bold"/>
                <!--<TextView
                    android:id="@+id/tvUrl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{photo.url}" />-->
            </LinearLayout>

        </LinearLayout>


    </androidx.cardview.widget.CardView>


</layout>
